<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.42</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.servicedesk</groupId>
    <artifactId>servicedesk-parent-pom</artifactId>
    <version>2.2-OD-02-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Service Desk Parent POM</name>
    <description>JIRA Service Desk Parent POM</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@stash.atlassian.com:7997/JIRA/servicedesk.git</connection>
        <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/JIRA/servicedesk.git</developerConnection>
        <url>https://stash.atlassian.com/projects/JIRA/repos/servicedesk/</url>
    </scm>
</project>